<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <script src="../../build/react.js"></script>
    <script src="../../build/react-dom.js"></script>
    <script src="../../build/browser.js"></script>
    <script src="//cdn.bootcss.com/redux/3.5.2/redux.min.js"></script>
    <style>
        .panel{
            margin-top: 20px;
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0, .05);
            box-shadow: 0 1px 1px rgba(0,0,0, .05);
        }
        .title{
            font-family: "Helvetica Neue";
            font-size: 60px;
            font-style: italic;
            color: #ddd;
        }
        .input-lg{
            height: 46px;
            padding: 10px 16px;
            line-height: 46px;
            font-size: 18px;
        }
        .button-lg{
            height: 26px;
            line-height: 16px;
            color: lemonchiffon;
            background-color: #f77;
            font-size: 18px;
            border-radius: 36px;
        }
        .list{
            width:330px;
            text-align: left;
            border: 1px solid #fff;
            border-radius: 4px;
        }
        .but{
            margin-top: 40px;
            width:380px;
            text-align: left;
        }
        .btn{
            padding: 6px 6px;
            margin: 0 5px;
            color: lemonchiffon;
            background-color: #f77;
            border: 1px solid #eee;
        }
    </style>

</head>
<body>

<div align="center">

    <div id="mvc" class="panel"></div><script type="text/babel" src="mvc.js"></script>


<!--
 <script src='//assets.codepen.io/assets/common/stopExecutionOnTimeout-53beeb1a007ec32040abaf4c9385ebfc.js'></script>

    <section class="container vert-offset-top-2">
        <div id="todoBox" class="todoBox col-xs-6 col-xs-offset-3"></div>
    </section>
    <script type="text/babel" src="todo.js"></script>-->


</div>


</body>
</html>
